<!DOCTYPE html>
<html>
  <head>
    <head><meta charset="UTF-8"></head>
    <link rel="stylesheet" type="text/css" href="options.css">
  </head>
  <body>
    <table class="checkbox">
      <tr>
        <td class="title">
          <label for="inject">A. Block WebRTC Support Detection</label>
          <input type="checkbox" id="inject"></input>
        </td>
      </tr>
      <tr>
        <td class="note">
          <p>Note: when this option is marked, "RTCPeerConnection" & "RTCDataChannel" are blocked.</p>
        </td>
      </tr>
      <tr>
        <td class="title">
          <label for="devices">B. Block Navigator Media Devices</label>
          <input type="checkbox" id="devices"></input>
        </td>
      </tr>
      <tr>
        <td class="note">
          <p>Note: when this option is marked, all video and audio devices are blocked (not active by default).</p>
        </td>
      </tr>
    </table>
    <table class="select">
      <tr>
        <td class="title">
          <p>C. Select an IP handling policy for WebRTC</p>
        </td>
      </tr>
      <tr>
        <td>
          <select id="method">
            <option value="default">Default (WebRTC leak protection is OFF)</option>
            <option value="default_public_and_private_interfaces">Default public and private interfaces</option>
            <option value="default_public_interface_only">Default public interface only</option>
            <option value="disable_non_proxied_udp">Disable non proxied udp</option>
          </select>
        </td>
      </tr>
      <tr>
        <td class="note">
          <p>Note: default option is "Disable non proxied udp"</p>
        </td>
      </tr>
    </table>
    <table class="button">
      <tr>
        <td><input type="button" id="test" value="Test WebRTC Leak"></input></td>
        <td><input type="button" id="support" value="Open support page"></input></td>
        <td><input type="button" id="donation" value="Make a donation"></input></td>
      </tr>
    </table>
    <script src="../communication.js"></script>
    <script src="options.js"></script>
  </body>
</html>
